{
  "dependencies": {
    "@langchain/anthropic": "^0.3.28",
    "@langchain/langgraph": "^0.4.9",
    "@pinecone-database/pinecone": "^6.1.2",
    "@types/node": "^24.5.2",
    "dotenv": "^17.2.2",
    "langchain": "^0.3.34"
  }
}
